<?xml version = "1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml11/DTD/xhtml1.dtd>
<html xmlns = "http://www.w3.org/ xhtml" lang="EN" xml:lang="EN">
<head>
	<title>Assignment 4</title>
	<style type="text/css">
   a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
		.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
		.dropdown {
  float: left;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

	</style>
</head>
<body style="background:black" link="purple">
	<center>
		<header style="color: yellow;">
<h1>Assignment 4</h1>
</header>

	<hr>
	<div class="navbar">

			<a href="sqr.php" target="y">Square Root</a>&nbsp
			<a href="time.php" target="y">Time</a>&nbsp
			<a href="reverse.php" target="y">Reverse</a>&nbsp
			<a href="arm.php" target="y">Armstrong</a>&nbsp
			<a href="arithmetic.php" target="y">Arithmetic</a>&nbsp      
           <a href="fib.php" target="y">Fib & Prime</a>&nbsp
			<a href="electricity.php" target="y">Electricity</a>&nbsp
			<a href="register.php" target="y">Registration</a>&nbsp
			<a href="salary.php" target="y">Employee salary</a>&nbsp   
			<a href="string.php" target="y">String Operations</a>&nbsp
            <a href="array.php" target="y">Array</a>&nbsp
			<a href="12.php" target="y">Item Bill</a>&nbsp
	        <a href="13.php" target="y">Factorial</a>&nbsp


</div>
		
	</center>
	<hr>
</body>
</html>